{
  "name": "http-server",
  "version": "1.0.0",
  "description": "HTTP server framework",
  "main": "index.js",
  "scripts": {
    "start": "node example",
    "dev": "nodemon example"
  },
  "repository": "https://github.com/vengeansce/http-server.git",
  "author": "vengeansce <andreasluhut2911@gmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "eslint": "^6.8.0",
    "nodemon": "^2.0.3"
  }
}
